{
  "name": "oasis-write",
  "private": true,
  "version": "0.1.0",
  "description": "A serene and focused markdown writing environment",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@lexical/code": "^0.38.2",
    "@lexical/link": "^0.38.2",
    "@lexical/list": "^0.38.2",
    "@lexical/markdown": "^0.38.2",
    "@lexical/react": "^0.38.2",
    "@lexical/rich-text": "^0.38.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2",
    "@tiptap/extension-code-block-lowlight": "^3.11.0",
    "@tiptap/extension-table": "^3.11.0",
    "@tiptap/extension-table-cell": "^3.11.0",
    "@tiptap/extension-table-header": "^3.11.0",
    "@tiptap/extension-table-row": "^3.11.0",
    "@tiptap/extension-task-item": "^3.11.0",
    "@tiptap/extension-task-list": "^3.11.0",
    "@tiptap/extension-typography": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@types/prismjs": "^1.26.5",
    "lexical": "^0.38.2",
    "lowlight": "^3.3.0",
    "prismjs": "^1.30.0",
    "prosemirror-markdown": "^1.13.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
